<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#272f32"
    tools:actionBarNavMode="list"
    android:id="@+id/">
    <TextView
        android:text="Do Something!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="118.1dp"
        android:id="@+id/textView1"
        android:gravity="left"
        android:textScaleX="1"
        android:textColor="#ffdaeaef"
        android:layout_width="276.1dp"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Login with facebook"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton"
        android:gravity="center"
        android:layout_width="300dp"
        android:background="#3b5998"
        android:textColor="#ffffffff"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>