<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Name..."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <requestFocus />
    </EditText>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_spinner"
        android:spinnerMode="dropdown"
        android:entries="@array/categories"
        android:layout_below="@+id/nameEditText"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText"
        android:layout_alignRight="@+id/nameEditText"
        android:layout_alignEnd="@+id/nameEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Event"
        android:id="@+id/newEventTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="Time..."
        android:ems="10"
        android:id="@+id/eventTime"
        android:layout_below="@+id/category_spinner"
        android:layout_alignLeft="@+id/category_spinner"
        android:layout_alignStart="@+id/category_spinner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Date..."
        android:ems="10"
        android:id="@+id/eventDate"
        android:layout_below="@+id/eventTime"
        android:layout_alignLeft="@+id/eventTime"
        android:layout_alignStart="@+id/eventTime" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Description..."
        android:ems="10"
        android:id="@+id/eventDescription"
        android:layout_below="@+id/eventDate"
        android:layout_alignLeft="@+id/eventDate"
        android:layout_alignStart="@+id/eventDate" />


</RelativeLayout>