<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Name..."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <requestFocus />
    </EditText>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_spinner"
        android:spinnerMode="dropdown"
        android:entries="@array/categories"
        android:layout_below="@+id/nameEditText"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText"
        android:layout_alignRight="@+id/nameEditText"
        android:layout_alignEnd="@+id/nameEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="Time..."
        android:ems="10"
        android:id="@+id/eventTime"
        android:layout_below="@+id/category_spinner"
        android:layout_alignLeft="@+id/category_spinner"
        android:layout_alignStart="@+id/category_spinner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Date..."
        android:ems="10"
        android:id="@+id/eventDate"
        android:layout_below="@+id/eventTime"
        android:layout_alignLeft="@+id/eventTime"
        android:layout_alignStart="@+id/eventTime" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Description..."
        android:ems="10"
        android:id="@+id/eventDescription"
        android:layout_below="@+id/eventDate"
        android:layout_alignLeft="@+id/eventDate"
        android:layout_alignStart="@+id/eventDate" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Location"
        android:id="@+id/pickerButton"
        android:layout_below="@+id/eventDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="10"
        android:hint="Latitude..."
        android:id="@+id/eventLat"
        android:layout_below="@+id/pickerButton"
        android:layout_alignRight="@+id/eventDescription"
        android:layout_alignEnd="@+id/eventDescription" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="10"
        android:hint="Longitude..."
        android:id="@+id/eventLng"
        android:layout_below="@+id/eventLat"
        android:layout_alignLeft="@+id/eventLat"
        android:layout_alignStart="@+id/eventLat" />


</RelativeLayout>